# SpaceX

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deepak/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/spacex/: MainActivity.kt  SpaceX.kt
app/src/main/java/com/deepak/spacex/common/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/deepak/spacex/common/base/: BaseFragment.kt  Mapper.java
app/src/main/java/com/deepak/spacex/common/utils/: Constants.kt  CustomItemTransformer.kt  Utils.kt
app/src/main/java/com/deepak/spacex/data/db/: BookmarkedItemDao.kt  LaunchDao.kt  LaunchDatabase.kt
app/src/main/java/com/deepak/spacex/data/db/convertors/: Convertors.kt
app/src/main/java/com/deepak/spacex/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/deepak/spacex/data/model/: BookmarkItem.kt  LaunchResponse.kt
app/src/main/java/com/deepak/spacex/data/network/: NetworkBindingModule.kt  NetworkResult.kt
app/src/main/java/com/deepak/spacex/data/network/interceptor/: NetworkReachabilityInterceptor.kt
app/src/main/java/com/deepak/spacex/data/network/service/: SpaceXLaunchApiService.kt
app/src/main/java/com/deepak/spacex/repository/: LaunchContract.kt  LaunchRepository.kt
app/src/main/java/com/deepak/spacex/ui/favouritelaunch/: FavLaunchAdapter.kt  FavouriteLaunchClickListener.kt  FavouriteLaunchFragment.kt
app/src/main/java/com/deepak/spacex/ui/launch/: FragmentLaunch.kt  LaunchAdapter.kt  LaunchItemClickListener.kt
app/src/main/java/com/deepak/spacex/ui/launchdetail/: FragmentLaunchDetail.kt  LaunchImagesAdapter.kt
app/src/main/java/com/deepak/spacex/viewmodel/: FavLaunchViewModel.kt  LaunchViewModel.kt
app/src/main/res/drawable/: bg_card_dashboard.xml  bg_favourite.xml  bg_search_bar.xml  ic_settings.xml  launch_card_stroke.xml
app/src/main/res/layout/: activity_main.xml  fav_item_launch.xml  fragment_favourite_launch.xml  fragment_launch.xml  fragment_launch_detail.xml  image_card_item.xml  item_launch.xml  item_link.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepak/spacex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
