<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/launch_card_stroke"
        >

        <TextView
            android:id="@+id/tv_rocket_emoji"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_favourite"
            android:gravity="center"
            android:text="@string/rocket_emoji"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mission_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:maxLines="1"
            android:text="Mission Name"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/bookmark_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_rocket_emoji"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rocket_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:text="Rocket Name"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/bookmark_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_rocket_emoji"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission_name" />


        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_bookmark_not_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_launch_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="2024"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_rocket_emoji"
            app:layout_constraintTop_toBottomOf="@+id/tv_rocket_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>